---
- name: Configuration play
  
  environment:
    ENVIRONMENT: "{{ lookup('env','ENVIRONMENT') }}"
    TYPEORM_CONNECTION: "{{ lookup('env','TYPEORM_CONNECTION') }}"
    TYPEORM_MIGRATIONS_DIR: "{{ lookup('env','TYPEORM_MIGRATIONS_DIR') }}"
    TYPEORM_ENTITIES: "{{ lookup('env','TYPEORM_ENTITIES') }}"
    TYPEORM_HOST: "{{ lookup('env','TYPEORM_HOST') }}" 
    TYPEORM_PORT: "{{ lookup('env','5432') }}"
    TYPEORM_USERNAME: "{{ lookup('env','TYPEORM_USERNAME') }}"
    TYPEORM_PASSWORD: "{{ lookup('env','TYPEORM_PASSWORD') }}"
    TYPEORM_DATABASE: "{{ lookup('env','TYPEORM_DATABASE') }}"
  
  hosts: ec2

  pre_tasks:
    - name: "Wait 600 seconds for target connection to become reachable/usable"
      wait_for_connection:

  roles:
    - deploy

